.loading {
  position:fixed;
  top: 0;
  left: 0;
  padding-top: 28%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  text-align: center;
  z-index: 1000;
  color: #5a2203;
  font-size: 48rpx;
}

.img-wrap {
  height: 80rpx;
}

.load-img {
  width: 80rpx;
  height: 80rpx;
}

.imgl {
  margin-left: -80rpx;
  transform: rotate(-36deg);
}

.imgr {
  margin-right: -80rpx;
  transform: rotate(36deg);
}

.text {
  margin-top: 70rpx;
}

.ml {
  margin-left: 6rpx;
}
.move1 {
  animation: act 1.5s linear infinite both;
  animation-delay: 1s;
  
}
.move2 {
  animation: act 1.5s linear infinite both;
  animation-delay: .5s;
}
.move3 {
  animation: act 1.5s linear infinite both;
} 
@keyframes act {
	0%  {
    opacity: .2;
	}
	50% {
    opacity: 1;
	}
  100% {
    opacity: .2;
	}
}